# DotForums

./: .gitignore  DotForums.sln
DotForums/: DevelopmentWebhost.cs  DotForums.csproj  DotForums.xproj  Startup.cs  bundleconfig.json  project.json  web.config
DotForums/Controllers/: BaseController.cs  CategoryController.cs  FileController.cs  ForumError.cs  HomeController.cs  ThreadController.cs  UserController.cs
DotForums/Domain/: BaseDTO.cs  ThreadDTO.cs  UserDTO.cs
DotForums/Forum/: Authentication.cs  ForumContext.cs  IManagerElement.cs  Manager.cs  QueryOptions.cs  Security.cs  ThreadManagerElement.cs  UserManagerElement.cs
DotForums/Forum/Display/: Image.cs  PaginatedList.cs
DotForums/Migrations/: 20170115235229_Migratory.Designer.cs  20170115235229_Migratory.cs  20170117010040_M2.Designer.cs  20170117010040_M2.cs  20170118015348_m.Designer.cs  20170118015348_m.cs  20170118214234_m.Designer.cs  20170118214234_m.cs  ForumContextModelSnapshot.cs
DotForums/Models/: AttributeModel.cs  AuthorThreadModel.cs  AvatarModel.cs  CategoryModel.cs  EventModel.cs  FileModel.cs  ForumContext.cs  ForumObjectModel.cs  GroupModel.cs  ImageModel.cs  NotificationModel.cs  PermissionModel.cs  PostModel.cs  ThreadModel.cs  UserGroupModel.cs  UserInformationModel.cs  UserModel.cs  UserProfileModel.cs  WarningModel.cs
DotForums/Properties/: launchSettings.json
DotForums/Services/: IService.cs  ThreadService.cs  UserService.cs
DotForums/Views/: _ViewImports.cshtml
DotForums/Views/Home/: Index.cshtml
DotForums/Views/Shared/: _Layout.cshtml
